{
  "name": "grunt-yadda-browserstack",
  "version": "0.0.1",
  "devDependencies": {
    "bower": "^1.3.12",    
    "mocha": "2.0.1",
    "mocha-istanbul": "~0.2.0",
    "mocha-multi": "~0.5.0",
    "chai": "^1.10.0",
    "yadda": "^0.11.4",
    "browserstack-webdriver": "^2.41.1",
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-bower-requirejs": "^1.1.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-castle": "mfgea/grunt-castle",
    "grunt-gherkin-report": "~0.1.11",
    "grunt-istanbul": "^0.3.0",
    "grunt-requirejs": "~0.4.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "install": "bower install -F --allow-root"
  },
  "config": {
    "unsafe-perm": true
  }
}
